<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {font-family: "iconfont";
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome, firefox */
            url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .icon-font {
            font-family:"iconfont" !important;
            font-size:30px;
            font-style:normal;
            color:#eee;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="panel-1">
            <!--返回键-->
            <i id="back" class="icon-font">&#xe607;</i>
            <!--标题栏-->
            <div id="title">
                <h3>飞鸟和她</h3>
                <p>v不才v</p>
            </div>
            <!--分享按钮-->
            <i id="share" class="icon-font">&#xe62e;</i>
        </div>

        <div class="panel-2">
            <!--黑胶旋转-->
            <img id="needle" src="img/needle.png" alt="needle">
            <img id="record" src="img/record.png" alt="record">
            <img id="cover" src="img/cover.jpg" alt="cover" >
            <!--歌词栏-->
            <div id="lyric"></div>
        </div>

        <div class="panel-3">
            <!--喜欢-->
            <i id="like" class="icon-font">&#xe63d;</i>
            <!--下载-->
            <i id="download" class="icon-font">&#xe62f;</i>
            <!--评论-->
            <i id="comment" class="icon-font">&#xe605;</i>
            <!--歌词显示-->
            <i id="lyric-btn" class="icon-font">&#xe61e;</i>
        </div>

        <div class="panel-4">
            <!--进度条-->
            <span id="current-time" class="time">0:00</span>
            <progress class="time" max="100" value="20"></progress>
            <span id="full-time" class="time">4:00</span>
        </div>

        <div class="panel-5">
            <!--循环控制-->
            <i id="turn" class="icon-font">&#xe600;</i>
            <!--播放控制-->
            <i id="pre" class="control icon-font">&#xe64d;</i>
            <i id="play" class="control icon-font">&#xe696;</i>
            <i id="next" class="control icon-font">&#xe64c;</i>
            <!--频道栏-->
            <div id="channels"></div>
        </div>
    </div>
</body>
</html>