<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.layout {
	width:		600px;
	margin:		0 auto;
	font-family:"Microsoft YaHei";
}
a:hover {
	background-color:#FF6699;
	transition:background-color .3s ease-in .1s
}
.button {
	font-size:	16px;
	display:	inline-block;
	padding:	8px 10px;
	text-decoration:none;
	border-radius:3px;
	cursor:		pointer;
	color:		#000;
	box-shadow:3px 4px 5px 3px grey;
}

.steal {
	background:	#009688;
	color:		#fff;
}
.yellow {
	background:	#ffeb3b;
}
.orange {
	background:	#ff9800
}
.red {
	background:	#f44336;
	color:		#fff;
}
.green {
	background:	#4caf50;
	color:		#fff;
}
</style>
</head>
<body>

<div class="layout">
	<a href="#" class="button steal">steal</a>
	<a href="#" class="button yellow">yellow</a>
	<a href="#" class="button orange">orange</a>
	<a href="#" class="button red">red</a>
	<a href="#" class="button green">green</a>
</div>
</body>
</html>