<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的简历</title>
	<link rel="stylesheet" type="text/css" href="HZ.css">
	<style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('font/iconfont.eot'); /* IE9*/
          src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
	<header class="layout">
		<div class="h-card">
			<div class="avatar"></div>
			<div class="name">
				<h1>寒&nbsp;&nbsp;&nbsp;哲</h1>
				<p>Web Front-End Engineer</p>
			</div>
		</div>
		<div class="h-card contacts">
			<h3>CONTACTS</h3>
			<ul>
				<li><i class="iconfont">&#xe7ba;</i>&nbsp;&nbsp;&nbsp;年龄</li>
				<li><i class="iconfont">&#xe64b;</i>&nbsp;&nbsp;&nbsp;坐标</li>
				<li><i class="iconfont">&#xe625;</i>&nbsp;&nbsp;&nbsp;电话</li>
				<li><i class="iconfont">&#xe741;</i>&nbsp;&nbsp;&nbsp;邮件</li>
				<li><i class="iconfont">&#xe69f;</i>&nbsp;&nbsp;&nbsp;博客</li>
			</ul>
		</div>
	</header>
	<div class="main layout">
		<h3>WORK EXPERIENCE</h3>
		<ul class="description">
			<li>
				<p class="title">工作职位 /<span> 2016-2017</span></p>
				<p class="inside">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</li>
			<li>
				<p class="title">工作职位 /<span> 2016-2017</span></p>
				<p class="inside">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</li>
			<li>
				<p class="title">工作职位 /<span> 2016-2017</span></p>
				<p class="inside">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</li>
		</ul>
	</div>
	<div class="main layout">
		<h3>EDUCATION</h3>
		<ul class="description">
			<li>
				<p class="title">工作职位 /<span> 2016-2017</span></p>
				<p class="inside">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</li>
			<li>
				<p class="title">工作职位 /<span> 2016-2017</span></p>
				<p class="inside">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
			</li>
		</ul>
	</div>
	<footer class="layout">
		<div class="half-1">
			<h3>EXTRA CURRICULAR ACTIVITIES</h3>
			<ul>
				<li>
					<p class="title">课外活动</p>
					<p>这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动</p>
				</li>
				<li>
					<p class="title">课外活动</p>
					<p>这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动这是一些活动</p>
				</li>
			</ul>
		</div>
		<div class="half-2">
			<h3>PROFESIONAL SKILLS</h3>
			<ul class="skills">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>Node.js</li>
				<li>vue.js</li>
			</ul>
		</div>
	</footer>
</body>
</html>