<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的简历</title>
	<link rel="stylesheet" type="text/css" href="hanzhe.css">
	<style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('font/iconfont.eot'); /* IE9*/
          src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:20px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
	<header>
		<div class="avatar"></div>
		<div class="name">
			<h1>寒&nbsp;&nbsp;&nbsp;哲</h1>
			<div class="intro">
				<p class="light">一个像素的执着</p>
				<p class="light">一头双髻鲨的专注</p>
				<p class="light">一座TITAN的担当</p>
				<p>Web Front-End Engineer</p>
			</div>
		</div>
		<div class="skill-tree">
			<div class="skill-box"><span style="width:84%;">HTML</span></div>
			<div class="skill-box"><span style="width:78%;">CSS</span></div>
			<div class="skill-box"><span style="width:70%;">JavaScript</span></div>
			<div class="skill-box"><span style="width:64%;">jQuery</span></div>
			<div class="skill-box"><span style="width:70%;">Bootstrap</span></div>
			<div class="skill-box"><span style="width:54%;">SCSS</span></div>
			<div class="skill-box"><span style="width:24%;">Vue.js</span></div>
			<div class="skill-box"><span style="width:14%;">PhotoShop</span></div>
		</div>
		<div class="contacts">
			<ul>
				<li><i class="iconfont">&#xe7ba;</i><span>20岁</span></li>
				<li><i class="iconfont">&#xe64b;</i><span>河北·衡水</span></li>
				<li><i class="iconfont">&#xe625;</i><span>138xxxxxxxx</span></li>
				<li><i class="iconfont">&#xe741;</i><span>AlyciaHathaways@gmail.com</span></li>
				<li><i class="iconfont">&#xe69f;</i><span>github.com/AlyciaHathaway</span></li>
			</ul>
		</div>
	</header>
	<div class="layout">
		<div class="main">
			<h3>项目经验</h3>
			<ul class="description">
				<li class="outer-list">
					<h4 class="title">产品页<span>CSS</span><span>HTML</span></h4>
					<p class="inside">以Bootstrap为主题的常见产品布局的展示页</p>
				</li>
				<li class="outer-list">
					<h4 class="title">CSS盒子动画<span>CSS3</span></h4>
					<p class="inside">使用CSS3属性实现变形、旋转、位移、透视、过渡效果的小动画</p>
				</li>
				<li class="outer-list">
					<h4 class="title">微信小程序<span>小程序框架</span></h4>
					<p class="inside">框架结构、数据绑定、数据缓存、组件以及API试水</p>
				</li>
				<li class="outer-list">
					<h4 class="title">音乐播放器<span>AJAX</span><span>jQuery</span><span>CSS</span><span>HTML</span></h4>
					<p class="inside">依赖百度乐库资源，用 AJAX 从百度乐库接口获取数据。支持播放、暂停、上一曲、下一曲、调节播放进度、调节音量等功能</p>
				</li>
				<a href="#">更多请移步GitHub →</a>
			</ul>
		</div>
		<div class="main">
			<h3>专业技能</h3>
			<ul class="description">
				<li class="outer-list">
					<h4 class="title">HTML &amp; CSS</h4>
					<ol>
						<li>遵循W3C标准，能够书写规范化、语义化、模块化的代码</li>
						<li>熟悉HTML5常用标签、媒体、对象、canvas等新特性以及其它常见API</li>
						<li>深入理解盒模型、margin、vertical-align、line-height、浮动、定位、BFC等CSS核心知识</li>
						<li>熟悉单列布局、多列布局、圣杯布局、双飞翼布局、Flexbox等常见页面布局</li>
						<li>了解CSS3变形、动画</li>
						<li>了解响应式开发</li>
					</ol>
				</li>
				<li class="outer-list">
					<h4 class="title">JavaScript &amp; jQuery</h4>
					<ol>
						<li>熟悉原生JavaScript语法以及常用API</li>
						<li>熟悉作用域、闭包、原型链、继承、事件模型、DOM、AJAX、jsonp、跨域等核心知识</li>
						<li>能够使用jQuery实现tab切换、轮播、瀑布流、懒加载等常见效果</li>
					</ol>
				</li>
				<li class="outer-list">
					<h4 class="title">框架 &amp; 开发环境</h4>
					<ol>
					<li>熟悉Sublime、Git、Chrome调试等开发工具</li>
					<li>了解requirejs、gulp前端构建工具，打包代码和实现代码的模块化</li>
					<li>了解Vue.js和Bootstrap的基本用法</li>
					<li>了解HTTP以及基本的性能优化</li>
					</ol>
				</li>
			</ul>
		</div>
		
		<footer>
			<div class="half-1">
				<h3>个人介绍</h3>
				<p class="code">
					var json = '{ "myLife" : [' +<br>
					'{ "name":"hobby" , "print":"心理学、哲学、摄影" },' +<br>
					'{ "name":"character" , "print":"元认知求索者、善良、正直" },' +<br>
					'{ "name":"special" , "print":"爱生活的点点滴滴、团队协作" } ]}';<br>
					var obj = eval ("(" + json + ")");
				</p>
			</div>
			<div class="half-2">
				<h3>教育背景</h3>
				<div class="center">
					<p>唐山师范学院</p>
					<p>心理学</p>
					<p>主修课程：普心、教育学、统计学、实验、认知、人格、生理</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>