<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style type="text/css">
		body {
			font:			14px/1.5 "Microsoft YaHei", sans-serif;
			color:			#87968e;
			background:		#fff2e3;
			text-align:		center;
		}
		.layout {
			width:			800px;
			margin:			0 auto;
		}
		#header h1 {
			margin-top:		30px;
			font-size:		42px;
		}
		#header p {
			margin-top:		10px;
			opacity:		0.6;
		}
		#header .demo-btns {
			margin:			40px 0;
		}
				.demo-btns>li {
					display:		inline-block;
				}
				.demo-btns .active:hover {
					opacity:		0.6;
				}
				.demo-btns .btn {
					display:		inline-block;
					margin:			3px;
					padding:		6px 14px;
					border-radius:	2px;
					font-weight:	normal;
					background:		#72b890;
					color:			#fff;
					text-decoration:none;
				}
		#content .btns {
			margin-top:		30px;
		}
				.btns .btn {
					display:		inline-block;
					margin:			3px;
					padding:		6px 14px;
					border-radius:	2px;
					font-weight:	normal;
					background:		#72b890;
					color:			#fff;
					text-decoration:none;
				}
		#footer {
			margin-top:		30px;
		}
		#footer a {
			color:			#72b890;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div id="header" class="layout">
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
		<ul class="demo-btns">
			<li><a class="btn active" href="#">项目一</a></li>
			<li><a class="btn active" href="#">项目二</a></li>
			<li><a class="btn active" href="#">项目三</a></li>
			<li><a class="btn active" href="#">项目四</a></li>
			<li><a class="btn active" href="#">项目五</a></li>
		</ul>
	</div>
	<div id="content" class="layout">
		<div class="preview">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		</div>
		<div class="btns">
			<a href="#" class="btn">查看源码</a>
			<a href="#" class="btn">使用说明</a>
		</div>
	</div>
	<div id="footer" class="layout">
		作者：<a href="#">我</a>
	</div>
</body>
</html>