<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS盒子动画</title>
    <style>
        body {
            width:  600px;
            margin: 100px auto;
        }
        .m-box {
            position: relative;
            display: inline-block;
            border: 1px solid red;
            width:  300px;
            height: 300px;
            background: #73ff6f;
            opacity: 0.4;
            perspective: 2100px;
            transform-style:preserve-3d;
            /*animation: rotate-frame 8s infinite linear;*/
            /*transform-origin: 50% 50% 75px;*/
        }
        .m-box > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid red;
            background: #c417cc;
            opacity: 0.7;
        }
        .m-box pre {
            text-align: center;
            font-size:  30px;
        }

        .m-box #left {
            animation: box-left 3s linear 0s both;
        }

        .m-box #right {
            animation: box-right 3s linear 3s both;
        }

        .m-box #top {
            transform: translateY(150px) rotateX(-90deg);
        }

        .m-box #bottom {
            transform: translateY(-150px) rotateX(90deg);
        }

        @keyframes box-left {
            from {transform: translateX(0px)}
            to {transform: translateX(150px) rotateY(90deg)}
        }

        @keyframes box-right {
            from {transform: translateX(0px)}
            to {transform: translateX(-150px) rotateY(-90deg)}
        }
    </style>
</head>
<body>
    <div class="m-box">
        <div id="left">
            <pre>左</pre>
        </div>
        <div id="right">
            <pre>右</pre>
        </div>
        <div id="top">
            <pre>上</pre>
        </div>
        <div id="bottom">
            <pre>下</pre>
        </div>
    </div>
</body>
</html>