<!DOCTYPE html>
<html>
<head>
<style>
.triangle1 {
	width:			0;
	height:			0;
	border-top:		40px solid blue;
	border-right:	40px solid yellow;
	border-bottom:	40px solid green;
	border-left:	40px solid red;
}
.triangle2 {
	width:			0;
	height:			0;
	border-top:		40px solid blue;
	border-right:	40px solid transparent;
	border-bottom:	40px solid transparent;
	border-left:	40px solid transparent;
}
.triangle3 {
	width:			0;
	height:			0;
	border-top:		40px solid transparent;
	border-right:	40px solid transparent;
	border-bottom:	40px solid transparent;
	border-left:	40px solid red;
}
.triangle4 {
	width:			0;
	height:			0;
	border-top:		40px solid transparent;
	border-right:	40px solid yellow;
	border-bottom:	40px solid transparent;
	border-left:	40px solid transparent;
}
.triangle5 {
	width:			0;
	height:			0;
	border-top:		40px solid transparent;
	border-right:	40px solid transparent;
	border-bottom:	40px solid green;
	border-left:	40px solid transparent;
}
.triangle6 {
	width:			0;
	height:			0;
	border-top:		20px solid transparent;
	border-right:	20px solid transparent;
	border-bottom:	20px solid red;
	border-left:	20px solid red;
}
.triangle7 {
	width:			0;
	height:			0;
	border-top:		20px solid transparent;
	border-right:	20px solid green;
	border-bottom:	20px solid green;
	border-left:	20px solid transparent;
}
</style>
</head>
<body>

<div class="triangle1"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>
<div class="triangle4"></div>
<div class="triangle5"></div>
<div class="triangle6"></div>
<div class="triangle7"></div>
</body>
</html>